# android-labs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/labs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labs/: MainActivity.kt
app/src/main/java/com/example/labs/pages/: Lab1.kt  Lab2.kt  Lab3.kt  Lab4.kt  Lab5.kt  PagerAdapter.kt
app/src/main/java/com/example/labs/pages/lab1/: Lab1.kt  Lab1ViewModel.kt
app/src/main/java/com/example/labs/pages/lab2/: Lab2.kt  Lab2ViewModel.kt
app/src/main/java/com/example/labs/pages/lab3/: Lab3.kt  Lab3ViewModel.kt
app/src/main/java/com/example/labs/pages/lab4/: Lab4.kt  Lab4VM.kt  Lab4ViewModel.kt
app/src/main/java/com/example/labs/pages/lab5/: Lab5.kt  Lab5VM.kt  Lab5ViewModel.kt
app/src/main/java/com/example/labs/pages/lab6/: Crypto.kt  Lab6.kt  Lab6VM.kt  Lab6ViewModel.kt
app/src/main/java/com/example/labs/pages/lab7/: ChatAdapter.kt  Lab7.kt
app/src/main/java/com/example/labs/pages/lab8/: Lab8.kt
app/src/main/res/drawable/: button.xml  chat.xml  corners.xml  ic_pause.xml  ic_play.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  content.xml  lab1_frag.xml  lab2_frag.xml  lab3_frag.xml  lab4_frag.xml  lab5_frag.xml  lab6_frag.xml  lab7_frag.xml  lab8_frag.xml  list_item_bot_message.xml  list_item_user_message.xml  spotify_album.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  tabs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/labs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
